@color1: #415167;
@color2: #C7A17A;
@color3: #F9F5E8;
@color4: #151D28;
@color5: #EDF0F5;
*{
    font-family: 'Montserrat';
    font-family: 'Nunito';
}
.b1{
    border: 2px solid red;
}
.p1{
    position: relative;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 46px;
    line-height: 70px;
    /* or 130% */
    color: @color1;
    margin-top: 370px;
    
}
.logo1{
    margin-top: 80px;
}
.p1-2{
    position: relative;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 46px;
    line-height: 70px;
    color: #F9FBFF;
    background-color: #C7A17A;
    padding: 10px;
    z-index: 100;
}
.c1{
    background: @color1;
}
.a1{
    text-decoration: none;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #EDF0F5;
    transition: 0.25s linear;
    &:hover{
        font-weight: 700;
        line-height: 22px;
        transition: 0.25s linear;
        color: @color5;
    }
}
.p2{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.img2{
    margin-top: 80px;
    margin-bottom: 90px;
}
.p3-1{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* or 120% */
    color: @color1;
    margin-top: 10px;
} 
.p3-2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 34px;
    /* or 113% */
    color: @color1;
    margin-bottom: 100px;
}
.s2{
    margin-top: 100px;
}
.p3-3{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #232C38;
    margin-top: 20px;
    margin-bottom: 10px;
}
.p3-4{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #151D28;
    margin-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
}
.s3{
    background: @color1;
}
.p4-1{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* or 120% */
    color: @color5;
    margin-top: 50px;
}
.p4-2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 34px;
    /* or 113% */
    color: @color5;
    margin-bottom: 50px;
}
.margin-slide{
    margin: 0px auto;
}
.p5-1{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height, or 120% */
    color: @color2;
}
.p5-2{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height, or 117% */
    color: #232C38;
}
.p5-3{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: @color4;
}
.p5-4{
    text-decoration: none;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    color: #415167;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-decoration: none;
    transition: 0.25s;
    &:hover{
        color: #F9FBFF;
        background: #C7A17A;
        border-radius: 19px;
        transition: 0.25s;
    }

}
.c2{
    margin-bottom: 40px;
}
.p6-1{
    margin-top: 80px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height, or 120% */
    text-align: center;
    color: #415167;
}
.p6-2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 34px;
    /* or 113% */
    color: #415167;
    margin-bottom: 80px;
}
.s4{
    background: linear-gradient(to right, #EDF0F5 75%, #F2F2F2 25%);;
}
.c3{
    margin-bottom: 100px;
}
.p6-3{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    margin-top: 0;
    color: #415167;
}
.p6-4{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    margin-left: 40px;
    color: #415167;
    margin-top: 0;
}
.img4{
    padding-top: 10px;
    padding-right: 10px;
}
.p6-3-1{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    margin-top: 0;
    color: #415167;
}
.p6-4-1{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    margin-left: 45px;
    color: #415167;
    padding-top: 20px;
}
.m1{
    margin-top: 30px;
}
.s5{
    background: linear-gradient(to right, #F2F2F2 75%, #415167 25%);
}
.m2{
    margin-top: 5px;
}
.m3{
    margin-bottom: 100px;
}
.box3{
    background: #EDF0F5;
    height: 60px;
}
.p7-1{
    margin: 20px auto;
}