@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
@import url(dlc/button.less);
@import url(dlc/var.less);

.s1{
    background: url(../img/back/back-1.png) no-repeat;
    background-position: top center;
}
.center-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.b1{
    border: 1px solid red;
}
.p1-1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.15em;
    color: black;
}
.icon-iPhone, .icon-Mail{
    color: #4BB165;
}
.btn-1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.15em;
    color: #FFFFFF;
    background: #F49714;
    border-radius: 10px;
    text-decoration: none;
    padding: 1.5rem 3rem;
    &:hover{
        color: #FFFFFF;
        box-shadow:  10px -10px 20px #898989,
            -10px 10px 20px #ffffff;
    }
}
.p1-2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0.15em;
    color: #000000;
    &:hover{
        color: #000000;
        opacity: 0.6;
    }
}
.p1-3{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 0.15em;
    color: #000000;
}
.form-1{
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
}
.input-1{
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    outline: none;
}
.p1-4{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    /* or 140% */

    text-align: center;
    letter-spacing: 0.1em;

    color: #000000;
}
.card-1{
    border: 2px solid #4BB165;
    filter: drop-shadow(4px 4px 25px rgba(0, 0, 0, 0.25));
    border-radius: 1rem;
}
.m1{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.s5{
    background-color: #F1F1F1;
}
.form-2{
    background: #FFFFFF;
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.06), -4px -4px 25px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    margin-right: 2rem;
}
.padding-1{
    padding: 1.5rem;
    margin-top: 3rem;
    margin-left: 1rem;
}
.s8{
    background: #F1F1F1;
}
.p1-5{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 0.15em;
    color: #3D433F;
    margin-bottom: 1rem;
}
.p1-6{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
    letter-spacing: 0.15em;
    color: #000000;
    margin-top: 1rem;
    margin-bottom: 1rem;
    & span{
        color: #000000;
    };
}
.w&h{
    width: 88px;
    height: 88px;
}