@import url(dlc/var.less);

body{
    place-items: center;
}
// button {
//     background: none;
//     text-decoration: inherit;
//     font-family: system-ui;
//     font-size: 1rem;
//     padding: 1rem 2rem;
// }
.b1{
    border: 2px solid red;
}
.p1-1{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: @text-color-1;
    text-decoration: none;
    margin: 15px auto;
    &:hover{
        font-weight: 900;
        line-height: 22px;
        color:darken(@text-color-1, 100%);
    }
    & + &{
        padding-left: 40px;
    }
}
.p1-2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: @text-color-1;
    text-decoration: none;
    margin: 15px auto;
    position: absolute;
    &:hover{
        font-weight: 900;
        color:darken(@text-color-1, 100%);
    }
}
.r1{
    margin-top: 20px;
}
.p1{
    margin: 30px auto;
}
.p2{
    margin: 15px auto;
}
.s1{
    background: url(imgcss/bg-1.svg);
    height: 1080px;
    top: 0;
}
.font-1{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 52px;
}
.btn-1{
    margin-top: 15px;
    text-decoration: none;
    color: #F75E05;
	position: relative;
	padding: 20px 40px;
	cursor: pointer;
    transition: @transition;
    border-radius: @button-radius;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: 5px;
		border: 2px solid transparent;
		background: @bgc-1 border-box;
		-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
		-webkit-mask-composite: destination-out;
		mask-composite: exclude;

	}
    &:hover{
        color: white;
        background: @bgc-1;
        transition: @transition;
    }
}
.m1{
    margin-top: 9rem;
}
.p2-1{
    margin-top: 2.5rem;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: #1E212C;
}
.r2{
    margin-top: 2.5rem;
}
.hover{
    &:hover{
        font-weight:900;
    }
}
.p2-2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #1E212C;
}
.p2-3{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    /* identical to box height, or 26px */
    display: flex;
    align-items: center;
    /* gray/900 */
    color: #1E212C;
    padding-top: 5px;
}
.padding-1{
    padding-top: 10px;
}
.padding-2{
    padding-bottom: 8px;
}
.s2{
    background: url(imgcss/bg-2.svg);
    margin-top: 10rem;
}
.icon-check{
    list-style-type: none;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    /* or 26px */
    /* gray/800 */
    color: #424551;
    }
.p3-1{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    /* or 26px */
    /* gray/800 */
    color: #424551;
}
.k1{
    color: #FF3F3A;
    padding-top: 10px;
    & m{
        color: #424551;
    }
}
.padding-3{
    padding-left: 10px;
}
.m2{
    margin-top: 40px;
}
.p3-4{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 44px;
    /* identical to box height, or 314% */
    /* white */
}
.p3-2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    /* identical to box height, or 24px */

    letter-spacing: 1px;
    text-transform: uppercase;

    /* gray/900 */

    color: #1E212C;
}
.p3-3{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    /* identical to box height, or 60px */
    /* gray/900 */
    color: #1E212C;
}
.s3{
    margin-top: 15rem;
    margin-bottom: 12rem;
}
.fw-1{
    font-weight: 700;
}
.card-1{
    border: 1px solid #E5E8ED;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05), 
    0px 12px 10px -6px rgba(154, 156, 165, 0.04), 
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    &:hover{
        box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 
        0px 30px 24px -10px rgba(154, 156, 165, 0.1),
        0px 12px 10px -6px rgba(154, 156, 165, 0.08), 
        0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    }
}
// .card-margin-1{
//     margin-left: 25px;
// }
.p4-1{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    /* or 30px */
    /* gray/900 */
    color: #1E212C;
    padding: 20px auto;
}
.k2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    /* danger */
    color: #FF4242;
    & m{
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        /* identical to box height, or 27px */
        /* gray/700 */
        color: #787A80;
    }
}
.p4-2{
    margin-top: 10px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */
    /* white */
    color: #FFFFFF;
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 3px;
    display: inline-block;
}
.bg-green{
    background: #03CEA4;
    border-radius: 4px;
}
.bg-blue{
    background: #5A87FC;
    border-radius: 4px;
}
.bg-orange{
    background: #F89828;
    border-radius: 4px;
}
.bg-pin{
    background: #F52F6E;
    border-radius: 4px;
}
.p5-1{
    text-decoration: none;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    /* identical to box height, or 26px */
    /* gray/600 */
    color: #9A9CA5;
    padding: 10px 50px;
    &:hover{
        color: #FF3F3A;
        border: 1px solid #FF3F3A;
        padding: 10px 50px;
        border-radius: @button-radius;
        cursor: pointer;
    }
}
.m3{
    margin-bottom: 10rem;
    margin-top: 5rem;
}
.p5-2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 130%;
    /* identical to box height, or 42px */
    /* gray/900 */
    color: #1E212C;
    margin-top: 7rem;
    margin-bottom: 2rem;
}
.p5-3{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    /* or 26px */
    /* gray/800 */
    color: #424551;
}
.s5{
    background: url(imgcss/bg-3.svg);
    height: 983px;
}
.c1{
    padding-top: 15rem;
}
.card-2{
    padding: auto;
    background: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05), 
    0px 12px 10px -6px rgba(154, 156, 165, 0.04), 
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    &:hover{
        box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16), 
        0px 30px 24px -10px rgba(255, 63, 58, 0.1), 
        0px 12px 10px -6px rgba(255, 63, 58, 0.08), 
        0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    }
}
.p5-4{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 130%;
    /* or 62px */
    letter-spacing: 1px;
    /* primary */
    color: #FF3F3A;
    display: flex;
    align-items: center;
    padding-top: 1.5rem;
    margin-left: 1.5rem;
}
.p5-5{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 150%;
    /* identical to box height, or 30px */
    /* gray/900 */
    color: #1E212C;
    padding-top: 1.2rem;
}
.p5-6{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    /* identical to box height, or 26px */
    /* gray/700 */
    color: #787A80;
}
.p5-7{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    /* identical to box height, or 30px */
    /* gray/900 */
    color: #1E212C;
    padding-top: 5px;
}
.c2{
    margin-top: 13px;
}
.c3{
    margin-right: 2rem;
    margin-top: 1.3rem;
}
.z1{
    position: relative;
    z-index: 100;
}
.z2{
    position: relative;
    z-index: 99;
}
.z3{
    position: relative;
    z-index: 98;
}
.p5-8{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    /* identical to box height, or 42px */
    /* gray/900 */
    color: #1E212C;
}
.m4{
    margin-top: 5.5rem;
}
.s7{
    background: url(imgcss/bg-4.svg);
    height: 1570px;
}
button:active, button:focus {
    outline: none;
}
.icon-Right{
    color: #424551;
    border-radius: 3rem;
}
.icon-Left{
    color: #424551;
    border-radius: 3rem;
}
.btn-next{
    margin: 5px 0px;
    border-radius: 30px;
    color: #ffffff;
    &:hover > .icon-Right{
        color: #ffffff;
    }
    &:hover > .icon-Left{
        color: #ffffff;
    }
    &:hover{
        color: #ffffff;
        background: #FF3F3A;
        border-radius: 30px;
    }
    &:focus, &:active{
        outline:none;
    }
}
.m5{
    margin: 30px 15px;
}
.img-hover-1{
    width: 245px;
    height: 320px;
}
#shadow-1{
    border-radius: @button-radius;
    &:hover{
        background: linear-gradient(180deg, rgba(30, 33, 44, 0) 43.9%, 
        rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, 
        rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, 
        rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%);
    }
}
#back-1, #photo-1, #shadow-1, .position-1, .position-2{
    position: relative;
}
#back-1{
    z-index: 1;
}
#photo-1{
    z-index: 2;
    left: 2rem;
    top: -20rem;
}
#shadow-1{
    top: -41.25rem;
    z-index: 3;
}
.m6{
    margin-top: 3rem;
}
.color-1{
    color: white;
    opacity: 0.6;
    top: -40rem;
    text-decoration: none;
    &:hover{
        color: white;
        opacity: 1;
    }
}
.position-1{
    top: -43rem;
    z-index: 4;
}
.r3:hover{
    #shadow-1
}
// .position-2{
//     z-index: 5;
//     width: 500px;
//     height: 360px;
// }
.m7{
    margin-top: 11rem;
}
.p6-1{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    /* or 30px */
    /* gray/800 */
    color: #424551;
}
.m8{
    margin-top: 1.1rem;
}
.r4{
    background: white;
    border-radius: @button-radius;
    margin-left: 30px;
    margin-right: 30px;
}
.padding-4{
    padding: 64px 105px;
}
.padding-5{
    padding-left: 10px;
}
.m9{
    margin-top: 1.6rem;
}
.k3{
    top: -18rem;
    left: -9rem;
}
.icon-Right-chevron{
    color: #FF3F3A;

}
.color-2{
    &:hover{
        color: #FF3F3A;
    }
}
.s9{
    background: url(imgcss/Group-2.svg);
    height: 564px;
}
.p7-1{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    /* identical to box height, or 26px */
    /* gray/600 */
    color: #9A9CA5;
    outline: none;
    background: #FFFFFF;
    /* gray/400 */
    border: 1px solid #D7DADD;
    border-radius: 4px;
    padding: 18px;
    padding-left: 16px;
    padding-right: 250px;
    margin-top: 1.05rem;
}
.s10{
    background: #1E212C;
    height: 338px;
}
.padding-6{
    padding-top: 80px;
}
.p7-2{
    margin-top: 2.4rem;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    /* or 18px */
    /* white */
    color: #FFFFFF;
    opacity: 0.6;
}
.p7-3{
    letter-spacing: 5px;
    opacity: 0.6;
    color: white;
    font-size: 22px;
    &:hover{
        opacity: 1;
    }
}
.p7-4{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    &:hover{
        opacity: 1;
        color: white;
    }
}
.p7-5{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    /* identical to box height, or 24px */
    /* white */
    color: #FFFFFF;
}
.input-1{
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    /* identical to box height, or 18px */
    /* white */
    color: #FFFFFF;
    opacity: 0.6;
    padding: 9px;
    padding-left: 12px;
    padding-right: 5rem;
    &[type="submit"] {
        width: 20px; /* Ширина кнопки */
        height: 20px; /* Высота кнопки */
        border: none; /* Убираем рамку */
        background: url(img/01.svg);
    }
}
