// .header{
//     font-size: 20px;
//     line-height: 1.5;
//     margin: 20px;
//     span{
//         display: block;
//     }
//     &:hover{
//         background-color: black;
//     }
// }

// .form(@fz: 20px){
//     font-size: @fz;
//     text-transform: uppercase;
//     line-height: 1.5;
// }

// @back: black;

// .header{
//     .form();
// }
// .section-header{

//     background-color: @back;
//     color: @back;
// }
@color: #62d0df;
@color2: #22356f;
@size: 1440px;
*{
    font-family: "Larsseit";
}
.header-2{
    color: @color2;
    font-size: 14px;
}
.contact{
    // position: absolute;
    width: 150px;
    height: 50px;
    background: #62D0DF;
    border-radius: 50px;
    padding: 16px;
}
.con1{
    border: 2px solid red;
}
.c1{
    margin-top: 10px;
    z-index: 100;
    position: relative;
}
.link-ease-in-out a {
    display: inline-block;
    color: @color2; /* Цвет обычной ссылки */
    line-height: 1;
    text-decoration: none; /* Убираем подчеркивание */
    cursor: pointer;
}
.link-ease-in-out a:after {
    background-color: @color2; /* Цвет линии при наведении на нее курсора мыши */
    display: block;
    content: "";
    height: 2px; /* Высота линии */
    width: 0%;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}
.link-ease-in-out a:hover:after,
.link-ease-in-out a:focus:after {
    width: 100%;
}
.header-1{
    color: @color;
    font-size: 24px;
    text-align: left;
}
.b1{
    border: 2px solid red;
}
.box1{
    // height: 840px;
    background-color: #F4F9E2;
}
.c2{
    margin-top: 100px;
}
.header-3{
    font-size: 48px;
    margin-top: 30px;
    line-height: 53px;
    text-align: center;
}
.header-4{ 
    font-size: 24px;
    margin-top: 30px;
    line-height: 53px;
    font-weight: 400;
    text-align: left;
}
.box3{
    background-color: #62D0DF;
    // height: 600px;
}
.c4{
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 36px;
    line-height: 27px;
    letter-spacing: -0.006em;
    color: #FFFFFF;
    text-align: left;
}
.p1{
    font-size: 24px;
    line-height: 35px;
    color: #FFFFFF;
}
.m1{
    margin-bottom: 50px;
}
.img3{
    margin-bottom: 50px;
}
.hover1{
    color: #FAB63E; /* Цвет текста */
    background: #F4F9E2; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
    transition: 0.5s linear; /* Время изменения */
}
.hover1:hover{
    color: #ffffff; /* Цвет текста */
    background: #F9B640; /* Цвет фона */
}
.text1{
    text-decoration: none;
    font-size: 16px;
    line-height: 23px;
    // display: flex;
    align-items: center;
    letter-spacing: 0.1em;
}
.box4{
    background-color: #ffffff;
}
.p2{
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.005em;
    color: #22356F;
}
.m2{
    margin-top: 100px;
}
.p3{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.06em;
    color: rgba(34, 53, 111, 0.5);
}
.color1{
    background-color: #FFE2DE;
}
.color2{
    background-color: #C4E769;
}
.color3{
    background-color: #62D0DF;
}
.color4{
    background-color: #0052C1;
}
.sis1{
    color:#ffffff;
    list-style-type: none;
    font-size: 32px;
    line-height: 34px;
    letter-spacing: -0.006em;
    color: #FFFFFF; 
}
@siscolor1: black;
.sis1::before{
    content: "🏋️‍♂️";
    color: @siscolor1;
}
.sis2::before{
    content: "🏃";
    color: @siscolor1;    
}
.sis3::before{
    content: "💪";
    color: @siscolor1;    
}
.sis4::before{
    content: "🧠";
    color: @siscolor1;    
}
.m3{
    margin-bottom: 100px;
}
.blur-image {
    filter: blur(3px); /* Размытие изображения */
    transition: 0.5s; /* Время перехода */
}
.blur-image:hover {
    filter: blur(0); /* Отменяем размытие */
}
.s4{
    margin-bottom: 100px;
}

