// .header{
//     font-size: 20px;
//     line-height: 1.5;
//     margin: 20px;
//     span{
//         display: block;
//     }
//     &:hover{
//         background-color: black;
//     }
// }

// .form(@fz: 20px){
//     font-size: @fz;
//     text-transform: uppercase;
//     line-height: 1.5;
// }

// @back: black;

// .header{
//     .form();
// }
// .section-header{

//     background-color: @back;
//     color: @back;
// }
@color-1: #7700d1;
.bgc-1{
    background: @color-1;
}
.b1{
    border: 2px solid red;
}
.p1-1{
    text-decoration: none;
    font-family: 'Golos';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    color: #FFFFFF;
    transition: 0.25s;
    &:hover{
        color: #FFFFFF;
        opacity: 0.45;
        transition: 0.25s;
    }
}
.padding-left-1{
    padding-left: 60px;
}
.img1-1{
    padding: 42px 42px;
    border-radius: 0px 0px 43px 43px;
    background: #FFFFFF;
}
.p1-2{
    font-family: 'Golos';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #FFFFFF;
    text-align: left;
}
.p1-3{
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: left;
}
.img1-2{
    background: #48DB45;
    border-radius: 20px;
    padding: 9px 19px;
    transition: 0.25s;
    &:hover{
        transition: 0.25s;
        background: #21C41D;
    }
}
.img1-3{
    background: #02ADFF;
    border-radius: 20px;
    padding: 11px 20px;
    transition: 0.25s;
    &:hover{
        background: #0096DE;
        transition: 0.25s;
    }
}
.m1{
    margin-top: 40px;
}
.s2{
    background: url(imgcss/back1-2.svg);
    height: 800px;
}
.p2-1{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 66px;
    /* or 92% */
    text-align: center;
    color: #FFFFFF;
    margin-top: 50px;

    }
.p2-2{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 66px;
    /* or 92% */
    text-align: center;
    color: #FFFFFF;
}
.p2-3{
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    /* or 160% */
    text-align: center;
    color: #FFFFFF;
}
.p2-4{
    font-family: 'Golos';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    /* identical to box height, or 214% */
    text-align: center;
    letter-spacing: 0.02em;
    color: #3E3300;
    background: linear-gradient(180deg, #FFE149 0%, #FFD500 100%);
    border-radius: 43px;
    padding: 28px 62px;
    text-decoration: none;
    &:hover{
        color: #3E3300;
        background: #e7c30e;
    }
}
.p2-5{
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    /* identical to box height, or 200% */
    /* DARK PURPLE */
    color: rgba(76, 0, 133, 0.45);
    background-color: #FFFFFF;
    border-radius: 43px;
    padding: 20px 50px;
    text-align: left;
}
.m2{
    margin-top: 22px;
}
.p2-6{
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 30px;
    color: #FFFFFF;
}
.p2-6-1{
    text-decoration: underline dotted;
    color: #ffffff;
    &:hover{
        color: #FFFFFF;
        opacity: 0.45;
    }
}
.m3{
    margin-top: 5px;
}
.s3{
    margin-top: 100px;
    background: url(imgcss/back2.svg);
    height: 910px;
}
.s4-1{
    background: 
    url(imgcss/back3-3.svg);
    height: 2600px;
    opacity: 1;
}
.s4-2{
    background: url(imgcss/back3-4.svg);
    height: 908px;
    width: 1170px;
    opacity: 1;
    margin-left: 375px;
    margin-top: 70px;
}
.p3-1{
    text-decoration: underline dotted;
    font-family: 'Golos';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    color: #FFFFFF;
    transition: 0.25s;
    margin-top: 950px;
    margin-left: 265px;
    &:hover{
        color: #FFFFFF;
        opacity: 0.45;
        transition: 0.25s;
    }
}
.p3-2{
    font-family: 'Comic Sans MS';
    font-style: normal;
    font-weight: 400;
    font-size: 46px;
    line-height: 55px;
    text-align: center;
    margin-top: 150px;
    color: #FFFFFF;
}
.p3-3{
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */
    text-align: center;
    color: #FFFFFF;
}
.p3-4{
    margin-top: 20px;
    margin-left: 300px;
}
.p3-5{
    margin-top: 41px;
    margin-right: 130px;
}
.m4{
    margin-top: 10px;
    margin-left: 265px;
}
.s4-3{
    background: url(imgcss/back4-1.svg);
    height: 1621px;
    width: 1573px;
    // padding-top: 200px;
}
.s5{
    background: url(imgcss/s5.svg);
    height: 1910px;
    width: 1900px;
}
.m5{
    margin-top: 50px;
    margin-right: 60px;
}
.t1{
    text-align: right;
}
.m6{
    margin-top: 5px;
    margin-left: 370px;
}
.s6{
    margin-bottom: 50px;
}
.s7{
    background: #FFFFFF;
}
.p5-1{
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    /* identical to box height, or 160% */
    /* DARK PURPLE */
    color: #4C0085;
    opacity: 0.6;
}
.p5-3{
    font-family: 'Golos';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    /* DARK PURPLE */
    color: #4C0085;
    margin-top: 30px;
}
.p5-4{
    font-family: 'Golos';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* DARK PURPLE */
    color: #4C0085;
    margin-bottom: 40px;
}
.img3-1{
    margin-top: 60px;
}
.m7{
    margin-top: 50px;
}
.p5-2{
    text-decoration: underline dotted;
    font-family: 'Golos';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    /* identical to box height, or 160% */
    /* DARK PURPLE */
    transition: 0.25s;
    color: #4C0085;
    &:hover{
        transition: 0.25s;
        opacity: 0.45;
        color: #4C0085;
    }
}